@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

@btn-prefix-cls: ~'foodesg-btn';

.@{btn-prefix-cls} {
    line-height: @line-height-base;
    .btn();
    .btn-default();

    &-primary {
        .btn-primary();

        &:disabled {
            border-color: @btn-default-border;
        }
    }

    &-danger {
        .btn-danger();
    }

    &-link {
        .btn-link();
    }

    &-round {
        .btn-round(@btn-prefix-cls);
        &.@{btn-prefix-cls}-icon-only {
            width: auto;
        }
    }
}
